APP_DEBUG=FALSE
APP_ENV=local
APP_NAME=Gateway
APP_NAME=Gateway
APP_PORT=8080
APP_ENDPOINT=/v1
APP_OPEN_ENDPOINT=/apis
APP_CLUSTER=local
APP_NAMESPACE=default
APP_SECRET=um_phrase
APP_STRICT_SECRET=um_phrase
APP_PRIVATE_SECRET=um_phrase
APP_REGISTRY_ADDR=172.28.143.196:6379
APP_REGISTRY_PASSWORD=

LOG_TRACK_LEVEL=warn
LOG_ROLLBAR_TOKEN=

DEFAULT_SKIP_FORWARDED_FOR=0

geodata = "http://localhost:6001"
